# cijene-scraper

./: .dockerignore  .env  .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  Program.cs  README.md  appsettings.json  cijene-scraper.csproj  cijene-scraper.http  cijene-scraper.sln  docker-compose.yml
Controllers/: HealthController.cs  PricesController.cs  ScraperController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: IRepository.cs  Repository.cs
Extensions/: DatabaseLoggingExtensions.cs
Migrations/: 20250704090933_InitialCreate.Designer.cs  20250704090933_InitialCreate.cs  20250704093509_AddCreatedAtToModels.Designer.cs  20250704093509_AddCreatedAtToModels.cs  20250704125828_InitialCreate.Designer.cs  20250704125828_InitialCreate.cs  20250705151651_InitialCreate.Designer.cs  20250705151651_InitialCreate.cs  20250708185327_InitialCreate.Designer.cs  20250708185327_InitialCreate.cs  20250709182841_InitialCreate.Designer.cs  20250709182841_InitialCreate.cs  20250714163949_DbLogging.Designer.cs  20250714163949_DbLogging.cs  20250715100812_AddPerformanceIndexes.Designer.cs  20250715100812_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
Models/: IPriceInfo.cs  MailSettings.cs  PriceInfo.cs  StoreInfo.cs
Models/Crawler/: PriceInfo.cs  StoreInfo.cs
Models/Database/: ApplicationLog.cs  Chain.cs  ChainProduct.cs  Price.cs  Product.cs  ScrapingJob.cs  ScrapingJobLog.cs  Store.cs
Models/Google/: GeocodingResponse.cs
Models/ViewModel/: CheapestLocationViewModel.cs  PriceByBarcodeViewModel.cs  PriceNearbyViewModel.cs  PriceViewModel.cs
Properties/: launchSettings.json
ScrapedData/konzum/: 0204-2025-07-03.csv  0204-2025-07-03.parquet  0530-2025-07-03.csv  0901-2025-07-03.csv  0901-2025-07-03.parquet  1601-2025-07-03.csv  1601-2025-07-03.parquet
Services/: ScrapingQueue.cs  ScrapingWorker.cs
Services/Caching/: BaseCacheProvider.cs  FileBasedCacheProvider.cs  ICacheProvider.cs
Services/Crawlers/: CrawlerBase.cs  ICrawler.cs
Services/DataProcessor/: IScrapingDataProcessor.cs  ScrapingDataProcessor.cs
Services/Database/: DatabaseMaintenanceService.cs
Services/Geocoding/: GeocodingService.cs  IGeocodingService.cs
Services/Logging/: DatabaseLoggerProvider.cs  ScrapingJobLogService.cs
Services/Notification/: EmailNotificationService.cs
Utility/: EncodingDetector.cs  GeoHelpers.cs  StringHelpers.cs  TimedOperation.cs
mobile_app/: README.md
(+33 files in other folders)
