@cijene_scraper_HostAddress = http://localhost:5276

POST {{cijene_scraper_HostAddress}}/api/scraper/start/konzum?date=2025-07-05
Accept: application/json
###

POST {{cijene_scraper_HostAddress}}/api/scraper/start/kaufland?date=2025-07-06
Accept: application/json
###

GET {{cijene_scraper_HostAddress}}/api/prices?dates=2025-07-04
Accept: application/json
###

GET {{cijene_scraper_HostAddress}}/api/prices/CheapestLocation?barcode=8445290308238&date=2025-07-04
Accept: application/json
###

GET {{cijene_scraper_HostAddress}}/health
###